# Configuración de conexión a la base de datos
DB_SERVER=localhost\SQLEXPRESS   # Dirección del servidor SQL (ejemplo: localhost\SQLEXPRESS)
DB_NAME=nombre_base_datos       # Nombre de la base de datos
DB_USER=usuario_base_datos      # Nombre de usuario para la base de datos
DB_PASSWORD=contraseña_base_datos # Contraseña para la base de datos
